<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAFT - NFT Markeplace</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./images.png" type="image/x-icon">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">

    <!-- 
    - #HEADER
  -->

    <header>

        <div class="container">

            <a href="#" class="logo">
                <img src="./images.png" alt="NAFT icon">
            </a>

            <div class="header-right">

                <div class="header-nav-wrapper">

                    <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

                    <nav class="navbar" data-navbar>

                        <ul class="navbar-list">

                            <li>
                                <a href="#" class="navbar-link">Home</a>
                            </li>

                            <li>
                                <a href="#" class="navbar-link">About</a>
                            </li>

                            <li>
                                <a href="#" class="navbar-link">Explore</a>
                            </li>

                            <li>
                                <a href="#" class="navbar-link">Creators</a>
                            </li>

                            <li>
                                <a href="#" class="navbar-link">Collections</a>
                            </li>



                            <li>
                                <a href="#" class="navbar-link">Contact</a>
                            </li>

                        </ul>

                    </nav>

                </div>

                <div class="header-actions">
                    <input type="search" placeholder="Search" class="search-field">

                    <button class="btn btn-primary">Sign in</button>
                </div>

            </div>

        </div>

    </header>





    <main>

        <article>

            <!-- 
        - #HERO
      -->

            <section class="hero">
                <div class="container">

                    <div class="hero-content">

                        <h1 class="h1 hero-title">Discover games sell your specific <span>NFTs</span></h1>

                        <p class="hero-text">
                            Partner with one of the world’s largest retailers to showcase your brand and products.
                        </p>

                        <div class="btn-group">
                            <button class="btn btn-primary">Explore more</button>

                            <button class="btn btn-secondary">Create now</button>
                        </div>

                    </div>

                    <figure class="hero-banner">
                        <img src="./assets/images/hero-banner1.jpg" alt="nft art">
                    </figure>

                </div>
            </section>





            <!-- 
        - #NEW PRODUCT
      -->

            <section class="new-product">
                <div class="container">

                    <div class="section-header-wrapper">

                        <h2 class="h2 section-title">Gaming Spotlights</h2>

                        <button class="btn btn-primary">View all</button>

                    </div>

                    <ul class="product-list">

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/new-item-1.jpg" alt="League of Kingdoms Drago">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">League of Kingdoms Drago</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.0236">0.0236ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/new-item-2.jpg" alt="Satoshiverse - Satoshi's Legions - The Legionnaires">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Satoshiverse - Satoshi's Legions - The Legionnaires</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.02">0.02ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/new-item-3.jpg" alt="Fableborne Primordials">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Fableborne Primordials</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.0445">0.0445ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/new-item-4.jpg" alt="Star Wolvez Generative">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Star Wolvez Generative</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.0242">0.0242ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #ABOUT
      -->

            <section class="about">
                <div class="container">

                    <h2 class="h2 about-title">Create and sell your NFTs</h2>

                    <ol class="about-list">

                        <li class="about-item">
                            <div class="about-card">

                                <div class="card-number">01</div>

                                <div class="card-icon">
                                    <img src="./assets/images/single-create-sell-item-1.png" alt="wallet icon">
                                </div>

                                <h3 class="h3 about-card-title">Set up Your Wallet</h3>

                                <p class="about-card-text">
                                    There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected
                                </p>

                            </div>
                        </li>

                        <li class="about-item">
                            <div class="about-card">

                                <div class="card-number">02</div>

                                <div class="card-icon">
                                    <img src="./assets/images/single-create-sell-item-2.png" alt="collection icon">
                                </div>

                                <h3 class="h3 about-card-title">Create Your Collection</h3>

                                <p class="about-card-text">
                                    There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected
                                </p>

                            </div>
                        </li>

                        <li class="about-item">
                            <div class="about-card">

                                <div class="card-number">03</div>

                                <div class="card-icon">
                                    <img src="./assets/images/single-create-sell-item-3.png" alt="folder icon">
                                </div>

                                <h3 class="h3 about-card-title">Add Your NFT's</h3>

                                <p class="about-card-text">
                                    There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected
                                </p>

                            </div>
                        </li>

                        <li class="about-item">
                            <div class="about-card">

                                <div class="card-number">04</div>

                                <div class="card-icon">
                                    <img src="./assets/images/single-create-sell-item-4.png" alt="diamond icon">
                                </div>

                                <h3 class="h3 about-card-title">Sell Your NFT's</h3>

                                <p class="about-card-text">
                                    There are many variations of passagi Ipsum available but the majorty have eration in some form, by injected
                                </p>

                            </div>
                        </li>

                    </ol>

                </div>
            </section>





            <!-- 
        - #EXPLORE PRODUCT
      -->

            <section class="explore-product">
                <div class="container">

                    <div class="section-header-wrapper">

                        <h2 class="h2 section-title">Explore Product</h2>

                        <button class="btn btn-primary">Explore</button>

                    </div>

                    <ul class="product-list">

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/explore-product-1.jpg" alt="Chompies">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Chompies</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.025">0.025ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/explore-product-2.jpg" alt="Castaways - Genesis">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Castaways - Genesis</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.1449">0.1449ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/explore-product-3.jpg" alt="Seekers of Paragon">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">Seekers of Paragon</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.0034">0.034ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>

                        <li class="product-item">

                            <div class="product-card" tabindex="0">

                                <figure class="product-banner">

                                    <img src="./assets/images/explore-product-4.jpg" alt="YuliOriginGenOne">

                                    <div class="product-actions">
                                        <button class="product-card-menu">
                      <ion-icon name="ellipsis-horizontal"></ion-icon>
                    </button>

                                        <button class="add-to-whishlist" data-whishlist-btn>
                      <ion-icon name="heart"></ion-icon>
                    </button>
                                    </div>

                                    <button class="place-bid-btn">Place bid</button>

                                </figure>

                                <div class="product-content">

                                    <a href="#" class="h4 product-title">YuliOriginGenOne</a>

                                    <div class="product-meta">

                                        <div class="product-author">

                                            <figure class="author-img">
                                                <img src="./assets/images/bidding-user.png" alt="Jack Reacher">
                                            </figure>

                                            <div class="author-content">
                                                <h4 class="h5 author-title">Jack R</h4>

                                                <a href="#" class="author-username">@jackr</a>
                                            </div>

                                        </div>

                                        <div class="product-price">
                                            <data value="0.436">0.436ETH</data>

                                            <p class="label">Current Bid</p>
                                        </div>

                                    </div>

                                    <div class="product-footer">
                                        <p class="total-bid">12+ Place Bid.</p>

                                        <button class="tag">New</button>
                                    </div>

                                </div>

                            </div>

                        </li>



                </div>

                </div>

                </li>

                </ul>

                </div>
            </section>





            <!-- 
        - #TOP SELLER
      -->




            <!-- 
    - #FOOTER
  -->

            <footer>

                <div class="footer-top">
                    <div class="container">

                        <div class="footer-brand">

                            <a href="#" class="logo">
                                <img src="./images.png" alt="NFT logo">
                            </a>

                            <p class="footer-brand-text">
                                There are many variations of passages of but the majority have suffered alterations cted humour, or randomsed words which htly believable. If you are going
                            </p>

                            <h3 class="h4 social-title">Join the community</h3>

                            <ul class="social-list">

                                <li>
                                    <a href="https://github.com/Huu324" class="social-link">
                                        <ion-icon name="logo-github"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://twitter.com/" class="social-link">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.instagram.com/dinhhuu1808/" class="social-link">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" class="social-link">
                                        <ion-icon name="logo-youtube"></ion-icon>
                                    </a>
                                </li>

                            </ul>

                        </div>

                        <div class="footer-link-box">

                            <ul class="footer-list">

                                <li>
                                    <h3 class="h3 footer-item-title">Marketplace</h3>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Gaming</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Product</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">All NFTs</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Social Network</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Domain Names</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Collectibles</a>
                                </li>

                            </ul>

                            <ul class="footer-list">

                                <li>
                                    <h3 class="h3 footer-item-title">Explore</h3>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Featured Drops</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Live Auctions</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">All NFTs</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Collections</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Top Seller</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Items Details</a>
                                </li>

                            </ul>

                            <ul class="footer-list">

                                <li>
                                    <h3 class="h3 footer-item-title">Supports</h3>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Settings & Privacy</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Help & Support</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Live Auctions</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Item Details</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">24/7 Supports</a>
                                </li>

                                <li class="footer-item">
                                    <a href="#" class="footer-link">Blog</a>
                                </li>

                            </ul>

                        </div>

                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">

                        <p class="copyright">
                            &copy; 2023 <a href="https://github.com/Huu324">@Huu324</a> all rights reserved
                        </p>

                        <div class="footer-bottom-links">
                            <a href="#">Privacy Policy</a>

                            <a href="#">Terms & Conditions</a>
                        </div>

                    </div>
                </div>

            </footer>





            <!--
    - #GO TO TOP
  -->

            <a href="#top" class="go-top" data-go-top>
                <ion-icon name="arrow-up-outline"></ion-icon>
            </a>





            <!-- 
    - custom js link
  -->
            <script src="./assets/js/script.js"></script>

            <!-- 
    - ionicon link
  -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>